REACT_APP_MAPBOX_TOKEN=
REACT_APP_MAPBOX_DESIGN=mapbox://styles/mapbox/light-v9
REACT_APP_NETWORK=kovan
REACT_APP_GOOGLE_API=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places
